{
	"name": "{{ name }}",
	"version": "{{ version }}",
	{%- if has_publisher == True %}
    "publisher": "{{ publisher }}",
	{%- endif %}
	{%- if has_author == True %}
    "author": "{{ author }}",
	{%- endif %}
	{%- if has_url == True %}
    "url": "{{ url }}",
	{%- endif %}
	"engines": {
		"vscode": "^1.16.0"
	},
	"main": "./out/src/extension",
	"activationEvents": [
        "onView:{{ name }}"
    ],
	"contributes": {
        "views": {
            "explorer": [
                {
                    "id": "{{ name }}",
                    "name": "Code Outline"
                }
            ]
        },
		"languages": [{
			"id": "{{ name }}",
			"extensions": {{ extensions }}
		}],
		"grammars": [{
			"language": "{{ name }}",
			"scopeName": "source.{{ name }}",
			"path": "{{ grammar_path }}"
		}]
	}
}