Workflow {
	label = name + '( ' + desc + ' )'
	icon = "C:\\Users\\User\\icons\\workflow.png"
}

Init {
	label = init
	icon = "C:\\Users\\User\\icons\\init.png"
}

Task {
	label = name
	icon = "C:\\Users\\User\\icons\\task.png"
}

Entry {
	label = entry
	icon = "C:\\Users\\User\\icons\\entry.png"
}

Leave {
	label = leave
	icon = "C:\\Users\\User\\icons\\leave.png"
}

Next {
	label = next
	icon = "C:\\Users\\User\\icons\\next.png"
}

Action {
	label = name
	icon = "C:\\Users\\User\\icons\\action.png"
}