Program:
	'dsl' name=ID '[' extensions+=ID[','] ']' '{'
		general_section=GeneralSection?
		paths_section=PathsSection
		pythonPath=PythonPath?
	'}'
;

GeneralSection:
	'general' '{'
		'publisher' ':'	publisher=STRING
		'author' 	 ':'	author=STRING
		('url' 	     ':'	url=STRING)?
		'version' 	 ':'	version=STRING
	'}'
;

PathsSection:
	'paths' '{'
		'grammar'	':'	grammar_path=STRING
		'generation' ':' generation_path=STRING
		('outline'	':' outline_path=STRING)?
		('coloring'	':'	coloring_path=STRING)?
		('classes'	':' classes_path=STRING)?
		('builtins'	':' builtins_path=STRING)?

	'}'
;

PythonPath:
	'python' '{'
		'interpreter' ':' interpreter=STRING
	'}'
;